Tennis/MainWindow.xaml

<Window x:Class="Tennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start New Game" Margin="258,13,422,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,15,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="111,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player First" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Second" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Set_1" HorizontalAlignment="Left" Margin="108,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Set_2" HorizontalAlignment="Left" Margin="175,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Set_3" HorizontalAlignment="Left" Margin="235,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Set_4" HorizontalAlignment="Left" Margin="301,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Set_5" HorizontalAlignment="Left" Margin="367,137,0,0" VerticalAlignment="Top"/>
        <Button Content="Up Score" HorizontalAlignment="Left" Margin="447,175,0,0" VerticalAlignment="Top" Width="74" Height="24"/>
        <Button Content="Up Score" HorizontalAlignment="Left" Margin="447,217,0,0" VerticalAlignment="Top" Height="24" Width="74"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="14,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
